<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Management System</title>
    <style>
        #container{
            display: inline-block;
            position: relative;
            width:85vw;
            left: 50%;
            transform: translate(-50%,0);
        }
        #Bookcontainer{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: auto;
        }
        .books{
            display: inline-block;
            border: thin solid black;
            border-radius: 20px;
            box-sizing:border-box;
            padding: 1rem;
            width: 268px;
            margin: 1vw;
        }
        h1{
            margin-top: 0.5rem;
        }
        button {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember",sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 100px;
        }
        button:hover {
        background-color: #f7fafa;
        }
        button:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
        }
        .books button{
            left:50%;
            transform: translate(-50%,0);
        }
</style>
</head>
<body>
    <h1>Book Management System</h1>
    <label for="bookName">Book Name:</label><br>
    <input type="text" id="bookName"><br><br>
    <label for="authorName">Author Name:</label><br>
    <textarea id="authorName" rows="4"></textarea><br><br>
    <label for="bookDescription">Book Description</label><br>
    <textarea id="bookDescription" rows="4"></textarea><br><br>
    <label for="pagesNumber">No. of Pages Time</label><br>
    <input type="number" id="pagesNumber"><br><br>
    <button onclick="addBook()">Add Book</button>
 
    <h2>books</h2>
    <div id="Bookcontainer">

    </div>

    <script src="./book_system.js"></script>
</body>
</html>